<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hoffets Nar Regler</title>
  <style>
    @font-face {
    font-family: 'Boost';
    src: url('fonts/PLEEEAAASE.otf');

}   
a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}

body {
        background: pink url(Polka_dots.svg) repeat fixed center;
      }

    .titel {
        font-family: 'Boost';
    }

    body { font-family: Arial, serif; padding: 20px; max-width: 600px; margin: auto; }
    #game, #voteSection { display: none; }
    .hidden { display: none; }
  </style>
</head>
<body>
 <div class="titel"> 
    <h1>Hoffets Regler</h1>
</div>
<div>
<h2>Opsætning</h2>
<p>Indtast navnene på alle spillere (adskilt med komma) og tryk på Start Spillet.
Spillet kræver minimum 2 spillere.</p>

<h2>Spillets Gang</h2>
<p>
Hver spiller får en udfordring (en “naragtig opgave”), som vises på skærmen.


</p>
<h2>Votering</h2>
<p>
Når opgaven er udført, stemmer de andre spillere hvor god en nar spilleren var.

Stemmer gives på en skala fra 0 til 5 point.
</p>
<h2>Point og Vinder</h2>
<p>
Point bliver tildelt efter hver runde.

Den første spiller, der når 10 point, vinder spillet og bliver kåret som <b>DEN STØRSTE NAR.</b>
</p>
<h2>Husk!!</h2>
<p>
Du må altid nægte at udføre en opgave – men det er da ikke særlig nar-agtigt, vel?

Sjov og respekt for hinanden er vigtigst. Ingen må tvinges til noget ubehageligt.
<p>
</div>
<a href="C:\Users\pehs2\OneDrive\HCØ\Programering\Kedsomhed\index.html" class="button">Start</a>
	