  <!DOCTYPE html>
  <html lang="dk">
  <head>
    <meta charset="UTF-8">
    <title>Hoffet Nar</title>
    
   
   
    <!--CSS og stil-->
    <style>
      /*Custom font vi har downloadet*/
      @font-face {
      font-family: 'Boost';
      src: url('fonts/PLEEEAAASE.otf');

  }   
/*Bagrund*/
  body {
          background: rgb(255, 189, 200) url(Polka_dots.svg) repeat fixed center;
        }
/*Font*/
      .titel {
          font-family: 'Boost';
      }

      body { font-family: Arial, serif; padding: 20px; max-width: 600px; margin: auto; }
      #game, #voteSection { display: none; }
      .hidden { display: none; }
    </style>


  </head>



  <body>
  
    <div class="titel"> 
      <h1>Hoffets Nar_</h1>
  </div>


  <a href="Regler.html">
    <button>Regler</button>
  </a>

  <!--Afstand-->
  <p>   </p>

  <!--Forside skærm. Realevante inputs som navn og start spil knap-->

    <div id="setup">
      <label>Spillernes Navne (Komma adskiller navne):</label><br>
      <input type="text" id="playerNames" placeholder="Peter,Rasmus,Villy">
      <button onclick="startGame()">Start Spillet</button>
    </div>

    <!--Spil skærm-->
    <div id="game">
      <h2 id="currentPlayer"></h2>
      <p id="sentence"></p>
      <p id="timer"></p>
      <button id="startVotingBtn" class="hidden" onclick="startVoting()">Start Votering</button>
    </div>

    <!--Votering skærm-->

    <div id="voteSection">
      <h3>Stemme runde. Hvor god en nar var <span id="votePlayerName">?</span></h3>
      <label>(0-5):</label>
      <input type="number" id="voteInput" min="0" max="5">
      <button onclick="submitVote()">Insaml votering</button>
    </div>

    <h3>Stemmer</h3>
    <ul id="scoreList"></ul>


    <!--JS scipt og logik-->
    
    <script>
      // Sætningerne til spillet
      const sentences = [
        "Kys dine føder",
        "Ring til din mor og sig at du har en særlig tiltrækning til furries",
        "Byt tøj med den nærmeste af modsat køn",
        "DRIK COLA!!!! HURTIGT",
        "Drik et glas vand",
        "Gå ned på kontoret, og sig at du har ondt i numsen fordi du pruttede på komando",
        "Parker på handicap parkerings pladsen",
        "Prank call din bedste mor og sig at du har en særlig tiltrækning furries",
        "Kald din mor for hendes fornavn ekslusivt",
        "List så mange Pokemonener du kender. For hver pokemon du nævner må du slå en medspiller",
        "Post Jeg er begyndt at samle på mine tånegle på din story lad det stå i 10 minutter.",
        "Send en besked til en lærer eller chef: Hvordan går det egentlig med dit kærlighedsliv?",
        "Spis noget med lukkede øjne, som en anden vælger for dig. Du må ikke spørge hvad det er.",
        "Ring til din eks og sig, du har fundet hans/hendes sok derhjemme. spørg om de vil have den tilbage.",
        "Tag et billede af dine tæer og læg det op på din story",
        "Sæt Barbie Girl på højt volumen og lav en catwalk i rummet, mens du danser dramatisk.",
        "Skriv jeg har set sandheden i et spejl til en tilfældig kontakt i din telefon.",
        "Tag din telefon og sig Siri, hvordan slipper jeg af med en ligsæk? højt, som om du virkelig mener det.",
        "Tag et stykke tøj af hver spiller og byg en outfit du skal have på resten af spillet.",
        "Ring til en pizzamand og spørg: Hvad er jeres mest erotiske pizza?",
        "Gå op til spejlet, stir ind i det og gentag Jeg er en sexet kartoffel i 10 sekunder.",
        "Klap dig selv i ansigtet og sig: Det er tid til at vågne op, Karen. uanset hvad du hedder.",
        "Byt Instagram-profilbillede med en dårlig selfie.",
        "Læs dit seneste Google-søgning højt, uden censur.",
        "Genskab din værste teenage Facebook-status som om det er spoken word poesi.",
        "Sæt dig på gulvet, og lav hund der tigger-lyde, indtil nogen i rummet siger nej, tak.",
        "Send “jeg drømte om dig i nat” til en lærer, chef eller familiemedlem.",
        "Ring til din mor og spørg om det er normalt at have hår på ballerne (uanset køn).",
        "Genskab den sidste gang du græd med skuespil, lyd og følelser.",
        "Lad en anden skrive en Tinder-bio til dig, og post den i en story.",
        "Imiter en kendt person mens du prøver at score en i rummet.",
        "Tag en selfie med dit dobbelt-hage “fra helvede” og send til en gammel klassekammerat.",
        "Tag sokkerne på hænderne og lad dem diskutere dit kærlighedsliv foran gruppen.",
        "Prøv at flirte med et møbel i rummet som om det er dit største crush.",

      ];
 // Spillere og point
      let players = [];
      let scores = {};
      let currentPlayerIndex = 0;
      let timerInterval;
      let timeLeft = 30;

// Funktioner til spillet
      function startGame() {
        const input = document.getElementById('playerNames').value;
        players = input.split(',').map(name => name.trim()).filter(name => name);
        if (players.length < 2) return alert("Mindst 2 spillere er nødvendig.");

// Initialiserer point
        players.forEach(p => scores[p] = 0);
        document.getElementById('setup').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        updateScores();
        nextTurn();
      }
// Starter næste tur
      function nextTurn() {
        document.getElementById('voteSection').style.display = 'none';
        const player = players[currentPlayerIndex];
        const sentence = sentences[Math.floor(sentences.length*Math.random())];

//display tilfældig sætning
        console.log("Sætning nummer " + Math.floor(sentences.length*Math.random()))
        console.log("Sætning: " + sentences[Math.floor(sentences.length*Math.random())])

// Turen bliver displayed
        document.getElementById('currentPlayer').innerText = `${player}s tur`;
        document.getElementById('sentence').innerText = sentence;
        document.getElementById('startVotingBtn').classList.add('hidden');
        timeLeft = 25;
        document.getElementById('timer').innerText = `Tid: ${timeLeft}s`;

// tid
        timerInterval = setInterval(() => {
          timeLeft--;
          document.getElementById('timer').innerText = `tid: ${timeLeft}s`;
          if (timeLeft <= 0) {
            clearInterval(timerInterval);
            document.getElementById('startVotingBtn').classList.remove('hidden');
          }
        }, 1000);
      }
     //Spiller Votering
      function startVoting() {
        const player = players[currentPlayerIndex];
        document.getElementById('votePlayerName').innerText = player;
        document.getElementById('voteInput').value = '';
        document.getElementById('voteSection').style.display = 'block';
      }
      // Submit vote isnamling og fejl alert
      function submitVote() {
        const vote = parseInt(document.getElementById('voteInput').value);
        if (isNaN(vote) || vote < 0 || vote > 5) return alert("EN RIGTIG STEMMME, IDIOT");

        const player = players[currentPlayerIndex];
        scores[player] += vote;
        updateScores();
        
        // Win condition
        if (scores[player] >= 10) {
          alert(`${player} Var den største nar med ${scores[player]} Point!`);
          location.reload();  // Genstart spillet
          return;
        }
        //Vinder af turen for +1 point
        currentPlayerIndex = (currentPlayerIndex + 1) % players.length;
        nextTurn();
      }
      //Point tæller
      function updateScores() {
        const scoreList = document.getElementById('scoreList');
        scoreList.innerHTML = '';
        players.forEach(p => {
          const li = document.createElement('li');
          li.textContent = `${p}: ${scores[p]} Point!`;
          scoreList.appendChild(li);
        });
      }
    </script>

  </body>
  </html>